{
  "typeRoots": ["./global.d.ts", "./node_modules/@types"],
  "compilerOptions": {
    "strict": true,
    "lib": [
        "es5",
        "es6"
     ],
     "target": "es5",
     "module": "commonjs",
     "outDir": "./build",       // Saída dos arquivos compilados
     "rootDir": "./src",        // Pasta de entrada do código-fonte (src)
     "emitDecoratorMetadata": true,
     "experimentalDecorators": true,
     "esModuleInterop": true,  
     "forceConsistentCasingInFileNames": true,
     "skipLibCheck": true ,
     "sourceMap": true
  }
}
